{
  "name": "wood-token",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jlego@github.com/jlego/wood-token.git"
  },
  "keywords": [
    "wood-token"
  ],
  "author": "jlego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlego/wood-token/issues"
  },
  "homepage": "https://github.com/jlego/wood-token#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
